<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Audio y Video</title>
	<link rel="stylesheet" href="css/audiovideo.css">
</head>
<body>
	Etiqueta para audio y video <br>
	<audio controls autoplay loop>
		<source src="audiovideo/media/audio/musica.mp3">
	</audio>

	<video controls autoplay loop preload="auto">
		<source src="audiovideo/media/video/Chrome_ImF.mp4">
		<source src="audiovideo/media/video/Chrome_ImF.ogv">
		<source src="audiovideo/media/video/Chrome_ImF.webm">
	</video>
	<video controls autoplay loop preload="auto">
		<source src="audiovideo/media/video/html5.mp4">
		<source src="audiovideo/media/video/html5.webm">
	</video>
</body>
</html>